@color1: rgb(98, 154, 146);
@color2: rgb(175, 173, 153);
@color3: rgb(230, 193, 161);
@color4: rgb(255, 155, 121);
@color5: rgb(233, 125, 102);
@color6: rgb(123, 85, 92);

.week {
  display: flex;
  width: 350px;
  height: 50px;
  text-align: center;
  box-sizing: border-box;
}

.days {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @color2;
}

.day,
.today {
  width: 100%;
  height: 100%;
  line-height: 50px;
  font-size: 16px;
  color: white;
}

.today {
  background-color: @color5;
  color: black;
  font-size: 24px;
  padding: 4px;
}
